<?xml version="1.0" encoding="utf-8"?>
<WorkflowEditorProject xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Send Error Notifiaction" ModelRevision="9" xml:space="preserve" WorkflowTypeId="3" Version="6.0.15086.1">
  <NameToDisplay>Send Error Notifiaction ()</NameToDisplay>
  <ID>7a7f0f36-7b06-4829-9540-6bcdfeee5ff6</ID>
  <Children type="WorkflowEditor.Activity.InitializeSection.Model.InitializeSectionActivity, WorkflowEditor.Activity.InitializeSection, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
    <InitializeSectionActivity Name="Workflow Initialization" ModelRevision="9">
      <NameToDisplay>Workflow Initialization</NameToDisplay>
      <ID>75912a3a-2c2d-4a13-b253-f69afab46c20</ID>
      <Children type="WorkflowEditor.Activity.ActivityParameters.Model.ActivityParametersActivity, WorkflowEditor.Activity.ActivityParameters, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
        <ActivityParametersActivity Name="Activity Parameters" ModelRevision="9">
          <NameToDisplay>Activity Parameters</NameToDisplay>
          <ID>7153cb8a-1263-4071-a1b3-c97dbaff86e9</ID>
          <IsEnabled>true</IsEnabled>
          <IsVirgin>true</IsVirgin>
          <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
          <VariableMappings />
          <ActivityErrorHandling>EhNormal</ActivityErrorHandling>
          <ActivityParameterReferences />
          <LogVariables>false</LogVariables>
        </ActivityParametersActivity>
      </Children>
      <Children type="WorkflowEditor.Activity.SearchPatternGallery.Model.SearchPatternGalleryActivity, WorkflowEditor.Activity.SearchPatternGallery, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
        <SearchPatternGalleryActivity Name="Pattern Gallery" ModelRevision="9">
          <NameToDisplay>Pattern Gallery</NameToDisplay>
          <ID>43311ca1-6e84-490a-8f57-d88cdb19467a</ID>
          <IsEnabled>true</IsEnabled>
          <IsVirgin>true</IsVirgin>
          <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
          <VariableMappings />
          <ActivityErrorHandling>EhNormal</ActivityErrorHandling>
          <SearchPatternGroups>
            <SearchPatternGroupViewModel>
              <ID>2f556da6-e271-4981-af27-10cbecbc03ea</ID>
              <Name>Ungrouped patterns</Name>
              <Description>This is the default pattern group for all patterns.</Description>
              <SearchPatterns />
              <IsDefaultGroup>true</IsDefaultGroup>
            </SearchPatternGroupViewModel>
          </SearchPatternGroups>
        </SearchPatternGalleryActivity>
      </Children>
      <Children type="WorkflowEditor.Activity.WorkflowSettings.Model.WorkflowSettingsActivity, WorkflowEditor.Activity.WorkflowSettings, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
        <WorkflowSettingsActivity Name="Settings" ModelRevision="9">
          <NameToDisplay>Settings</NameToDisplay>
          <ID>cccc0e0d-0b3f-43d5-b366-a6d0be5286a9</ID>
          <IsEnabled>true</IsEnabled>
          <IsVirgin>false</IsVirgin>
          <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
          <VariableMappings />
          <ActivityErrorHandling>EhNormal</ActivityErrorHandling>
          <AllowedPaths />
          <EnvironmentVariables />
          <BasePath>%temp%</BasePath>
          <RemoveBasePathSubfolderOnExit>true</RemoveBasePathSubfolderOnExit>
          <GenerateSubFolder>true</GenerateSubFolder>
          <UseAllowedPathsLimitation>false</UseAllowedPathsLimitation>
          <ProxySetting>NoProxy</ProxySetting>
          <IsUseProxyAuthChecked>false</IsUseProxyAuthChecked>
          <ProxyUrl />
          <ProxyAccount>
            <Name>Name</Name>
            <ID>d80cfbb3-5cf5-4a46-a38d-87268a3a97ee</ID>
            <Value xsi:type="xsd:string">{"Magic":"$__ServiceTraceVariable__$","Content":{"Type":8,"UserName":"","Token":"","Password":"","CryptUser":"","CryptPassword":""},"Name":"Name","Id":"d80cfbb3-5cf5-4a46-a38d-87268a3a97ee","Access":"RW","Tags":null}</Value>
          </ProxyAccount>
        </WorkflowSettingsActivity>
      </Children>
      <IsEnabled>true</IsEnabled>
      <IsVirgin>true</IsVirgin>
      <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
      <VariableMappings />
      <ActivityErrorHandling>EhNormal</ActivityErrorHandling>
    </InitializeSectionActivity>
  </Children>
  <Children type="WorkflowEditor.Workflow.Structure.ProjectItems.Measurement.ActivityWorkflowMeasurement, WorkflowEditor.Workflow.Structure, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
    <ActivityWorkflowMeasurement Name="Activity Workflow" ModelRevision="9">
      <NameToDisplay>Activity Workflow</NameToDisplay>
      <ID>d10b6f05-8553-4b39-a454-02231c8b9385</ID>
      <Children type="WorkflowEditor.Workflow.Structure.ProjectItems.Transaction, WorkflowEditor.Workflow.Structure, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
        <Transaction Name="Transaction" ModelRevision="9">
          <NameToDisplay>Transaction</NameToDisplay>
          <ID>751bcf63-b9d2-4806-b59e-fd3b394c57f9</ID>
          <Children type="WorkflowEditor.Activity.Screenshot.Model.ScreenshotActivity, WorkflowEditor.Activity.Screenshot, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
            <ScreenshotActivity Name="Screenshot" ModelRevision="9">
              <NameToDisplay>Screenshot</NameToDisplay>
              <ID>23b69e9f-e627-4cbd-b593-2ef933d3b1a6</ID>
              <IsEnabled>true</IsEnabled>
              <IsVirgin>false</IsVirgin>
              <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
              <VariableMappings />
              <ActivityErrorHandling>EhNormal</ActivityErrorHandling>
              <ImageType>PNG</ImageType>
              <X>0</X>
              <Y>0</Y>
              <W>0</W>
              <H>0</H>
              <UseCustomFolder>true</UseCustomFolder>
              <CustomFolder>%USERPROFILE%\Downloads</CustomFolder>
              <CustomFilename>Screenshot</CustomFilename>
              <PercentImageShrink>50</PercentImageShrink>
              <CapturePoint>
                <X>0</X>
                <Y>0</Y>
              </CapturePoint>
            </ScreenshotActivity>
          </Children>
          <Children type="WorkflowEditor.Activity.MailSession.Model.MailSessionActivity, WorkflowEditor.Activity.MailSession, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
            <MailSessionActivity Name="Mail Session" ModelRevision="9">
              <NameToDisplay>Mail Session</NameToDisplay>
              <ID>372b5501-98d1-4856-b5c0-fb51ee75c420</ID>
              <Children type="WorkflowEditor.Activity.SendMail.Model.SendMailActivity, WorkflowEditor.Activity.SendMail, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
                <SendMailActivity Name="Send Mail" ModelRevision="9">
                  <NameToDisplay>Send Mail</NameToDisplay>
                  <ID>af6c42cd-75fe-4544-b363-f0bbb4afccdd</ID>
                  <IsEnabled>false</IsEnabled>
                  <IsVirgin>true</IsVirgin>
                  <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
                  <VariableMappings />
                  <ActivityErrorHandling>EhNormal</ActivityErrorHandling>
                  <Receiver>
                    <Name>Receiver</Name>
                    <ID>cf0ed42a-c8a2-47d3-a597-8c4f86aa5bb1</ID>
                    <Value xsi:type="xsd:string">{"Magic":"$__ServiceTraceVariable__$","Content":{"Type":6,"Length":0,"Array":[]},"Name":"Receiver","Id":"cf0ed42a-c8a2-47d3-a597-8c4f86aa5bb1","Access":"RW","Tags":null}</Value>
                  </Receiver>
                  <Cc>
                    <Name>Cc</Name>
                    <ID>68d4ad38-dd17-4c51-9ff2-7cb7cb6f8992</ID>
                    <Value xsi:type="xsd:string">{"Magic":"$__ServiceTraceVariable__$","Content":{"Type":6,"Length":0,"Array":[]},"Name":"Cc","Id":"68d4ad38-dd17-4c51-9ff2-7cb7cb6f8992","Access":"RW","Tags":null}</Value>
                  </Cc>
                  <Bcc>
                    <Name>Bcc</Name>
                    <ID>d2ae5e20-72c1-4c45-97e2-5d34d201d719</ID>
                    <Value xsi:type="xsd:string">{"Magic":"$__ServiceTraceVariable__$","Content":{"Type":6,"Length":0,"Array":[]},"Name":"Bcc","Id":"d2ae5e20-72c1-4c45-97e2-5d34d201d719","Access":"RW","Tags":null}</Value>
                  </Bcc>
                  <BodyText />
                  <Subject />
                  <Variable1 />
                  <Variable2 />
                  <Variable3 />
                  <Variable4 />
                  <Variable5 />
                  <Variable6 />
                  <Variable7 />
                  <Variable8 />
                  <Variable9 />
                  <Variable10 />
                  <FirstDirectoryPath>%STWS_BASEPATH%</FirstDirectoryPath>
                  <FirstFileName />
                  <SecondDirectoryPath>%STWS_BASEPATH%</SecondDirectoryPath>
                  <SecondFileName />
                  <ThirdDirectoryPath>%STWS_BASEPATH%</ThirdDirectoryPath>
                  <ThirdFileName />
                  <EnterErrorStateIfFileDoesNotExist>false</EnterErrorStateIfFileDoesNotExist>
                </SendMailActivity>
              </Children>
              <IsEnabled>true</IsEnabled>
              <IsVirgin>false</IsVirgin>
              <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
              <VariableMappings />
              <ActivityErrorHandling>EhNormal</ActivityErrorHandling>
              <OperationMode>ReadAndSend</OperationMode>
              <OutgoingServer>smtp.gmail.com</OutgoingServer>
              <IncomingServer>imap.gmail.com</IncomingServer>
              <IncomingUserAccount>
                <Name>IncomingUserAccount</Name>
                <ID>b6f2a7f1-fe24-4ae9-8992-5395a405f16c</ID>
                <Value xsi:type="xsd:string">{"Magic":"$__ServiceTraceVariable__$","Content":{"Type":8,"UserName":"hkgairops@flexport.com","Token":"8c33be2a-d4d3-40df-9bbc-c5ce3719ef39","Password":"","CryptUser":"hkgairops@flexport.com","CryptPassword":""},"Name":"IncomingUserAccount","Id":"b6f2a7f1-fe24-4ae9-8992-5395a405f16c","Access":"RW","Tags":null}</Value>
              </IncomingUserAccount>
              <OutgoingUserAccount>
                <Name>OutgoingUserAccount</Name>
                <ID>f61f3baf-36dc-4a6a-b5cd-f0391a2652cf</ID>
                <Value xsi:type="xsd:string">{"Magic":"$__ServiceTraceVariable__$","Content":{"Type":8,"UserName":"","Token":"","Password":"","CryptUser":"","CryptPassword":""},"Name":"OutgoingUserAccount","Id":"f61f3baf-36dc-4a6a-b5cd-f0391a2652cf","Access":"RW","Tags":null}</Value>
              </OutgoingUserAccount>
              <OutgoingPort>587</OutgoingPort>
              <IncomingPort>1993</IncomingPort>
              <MailProtocol>IMAP</MailProtocol>
              <CertificateType>SSL</CertificateType>
              <SmtpCertificateType>TLS</SmtpCertificateType>
              <TestRecipient>hk-network-ops-rpa-aaaagmzk3sctbae5z32yb5w5ia@flexport.slack.com</TestRecipient>
              <CredentialsUsing>IncomingCredentials</CredentialsUsing>
            </MailSessionActivity>
          </Children>
          <IsEnabled>true</IsEnabled>
          <IsVirgin>true</IsVirgin>
          <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
          <VariableMappings />
        </Transaction>
      </Children>
      <IsEnabled>true</IsEnabled>
      <IsVirgin>true</IsVirgin>
      <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
      <VariableMappings />
      <RecordTimerSum>false</RecordTimerSum>
      <Application>&lt;not defined&gt;</Application>
      <BP>&lt;not defined&gt;</BP>
      <Client>000</Client>
      <Customer>&lt;not defined&gt;</Customer>
      <Server>Server</Server>
      <System>&lt;not defined&gt;</System>
      <ErrorCycles>1</ErrorCycles>
      <ReduceErrorCycleAtDesignTime>true</ReduceErrorCycleAtDesignTime>
      <DelayBetweenRetries>60</DelayBetweenRetries>
      <Timeout>5</Timeout>
      <TestCustomer>n/a for RPA Workflows!</TestCustomer>
      <TestSystem>n/a for RPA Workflows!</TestSystem>
      <TestClient>n/a for RPA Workflows!</TestClient>
      <TestApplication>n/a for RPA Workflows!</TestApplication>
      <TestLocation>n/a for RPA Workflows!</TestLocation>
      <TestStation>n/a for RPA Workflows!</TestStation>
      <AvailableVariableSources />
    </ActivityWorkflowMeasurement>
  </Children>
  <Children type="WorkflowEditor.ControlBlocks.WorkflowFinalization.Model.WorkflowFinalizationActivity, WorkflowEditor.ControlBlocks, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
    <WorkflowFinalizationActivity Name="Workflow Finalization" ModelRevision="9">
      <NameToDisplay>Workflow Finalization</NameToDisplay>
      <ID>0fcc2562-d650-4000-9665-6c49a62b367b</ID>
      <Children type="WorkflowEditor.ControlBlocks.WorkflowFinalization.Model.OnSuccessSection, WorkflowEditor.ControlBlocks, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
        <OnSuccessSection Name="Workflow run succeeded" ModelRevision="9">
          <NameToDisplay>Workflow run succeeded</NameToDisplay>
          <ID>45d3116b-9062-404b-a808-2c76e62a85d8</ID>
          <Children type="WorkflowEditor.Workflow.Structure.ProjectItems.DummyItem, WorkflowEditor.Workflow.Structure, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
            <DummyItem Name="Insert Item here..." ModelRevision="9">
              <NameToDisplay>Insert Item here...</NameToDisplay>
              <ID>a37538a5-82cf-48cc-8258-35636f0c5388</ID>
              <IsEnabled>true</IsEnabled>
              <IsVirgin>true</IsVirgin>
              <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
              <VariableMappings />
              <ActivityErrorHandling>EhNormal</ActivityErrorHandling>
            </DummyItem>
          </Children>
          <IsEnabled>true</IsEnabled>
          <IsVirgin>true</IsVirgin>
          <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
          <VariableMappings />
        </OnSuccessSection>
      </Children>
      <Children type="WorkflowEditor.ControlBlocks.WorkflowFinalization.Model.OnErrorSection, WorkflowEditor.ControlBlocks, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
        <OnErrorSection Name="Workflow run failed" ModelRevision="9">
          <NameToDisplay>Workflow run failed</NameToDisplay>
          <ID>b2414d59-5a0c-4729-a946-31225a4ac1cb</ID>
          <Children type="WorkflowEditor.Workflow.Structure.ProjectItems.DummyItem, WorkflowEditor.Workflow.Structure, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
            <DummyItem Name="Insert Item here..." ModelRevision="9">
              <NameToDisplay>Insert Item here...</NameToDisplay>
              <ID>9a840f6d-302f-4caa-8371-c821cc488a29</ID>
              <IsEnabled>true</IsEnabled>
              <IsVirgin>true</IsVirgin>
              <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
              <VariableMappings />
              <ActivityErrorHandling>EhNormal</ActivityErrorHandling>
            </DummyItem>
          </Children>
          <IsEnabled>true</IsEnabled>
          <IsVirgin>true</IsVirgin>
          <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
          <VariableMappings />
        </OnErrorSection>
      </Children>
      <Children type="WorkflowEditor.ControlBlocks.WorkflowFinalization.Model.DoAlwaysSection, WorkflowEditor.ControlBlocks, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
        <DoAlwaysSection Name="Common finalization handling" ModelRevision="9">
          <NameToDisplay>Common finalization handling</NameToDisplay>
          <ID>901fef33-f959-4d06-96a1-2c5335ba963c</ID>
          <Children type="WorkflowEditor.Workflow.Structure.ProjectItems.DummyItem, WorkflowEditor.Workflow.Structure, Version=6.0.15086.1, Culture=neutral, PublicKeyToken=null">
            <DummyItem Name="Insert Item here..." ModelRevision="9">
              <NameToDisplay>Insert Item here...</NameToDisplay>
              <ID>d325b27c-f782-4fd1-877b-f02e2459a44c</ID>
              <IsEnabled>true</IsEnabled>
              <IsVirgin>true</IsVirgin>
              <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
              <VariableMappings />
              <ActivityErrorHandling>EhNormal</ActivityErrorHandling>
            </DummyItem>
          </Children>
          <IsEnabled>true</IsEnabled>
          <IsVirgin>true</IsVirgin>
          <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
          <VariableMappings />
        </DoAlwaysSection>
      </Children>
      <IsEnabled>true</IsEnabled>
      <IsVirgin>true</IsVirgin>
      <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
      <VariableMappings />
      <PreserveFailedActionStepName>true</PreserveFailedActionStepName>
      <SuccessState>KeepSuccessState</SuccessState>
      <ErrorState>KeepErrorState</ErrorState>
    </WorkflowFinalizationActivity>
  </Children>
  <IsEnabled>true</IsEnabled>
  <IsVirgin>true</IsVirgin>
  <IsActiveDbgBreakpoint>false</IsActiveDbgBreakpoint>
  <VariableMappings />
  <ExternalScriptsIncludes>
    <Includes />
  </ExternalScriptsIncludes>
  <ShowWarnOnMeasurementDeletion>true</ShowWarnOnMeasurementDeletion>
  <LastImageID>0</LastImageID>
  <Author>kmok</Author>
  <CreationDate>2022-10-11T14:48:36.8877667+08:00</CreationDate>
  <LastEditor>flam@flexport.com</LastEditor>
  <LastModifyDate>2022-10-12T21:35:54.3291989+08:00</LastModifyDate>
  <Reboot>false</Reboot>
  <RebootTimeString>23:50:00</RebootTimeString>
  <SchedulingMode>RunOnce</SchedulingMode>
  <StartTime>0</StartTime>
  <Interval>10</Interval>
  <Pause>300</Pause>
  <Phone>0123-456789</Phone>
  <Mail>servicetrace@example.com</Mail>
  <PauseText />
  <Enter>1</Enter>
  <RepositoryVersion>0</RepositoryVersion>
  <HasLocalChanges>true</HasLocalChanges>
  <FallbackColorDepth>Bpp_Auto</FallbackColorDepth>
  <CompatV21_NoStatLocBlankTrimming>false</CompatV21_NoStatLocBlankTrimming>
  <UseLegacyXmlDatafile>false</UseLegacyXmlDatafile>
  <UseStaticPatternAnalysisImage>false</UseStaticPatternAnalysisImage>
  <DisableKeyboardStateReset>false</DisableKeyboardStateReset>
  <StcGuardOperationMode>true</StcGuardOperationMode>
  <StcGuardProcessesKilledByGuard />
  <StcGuardProcessesKillOnExit />
  <StcGuardProcessKeepAlive />
  <UseStaticActionStepNamePrefix>false</UseStaticActionStepNamePrefix>
  <Location>&lt;not defined&gt;</Location>
  <StationName>&lt;not defined&gt;</StationName>
  <SaveServerMeasurementPoints />
  <AllVariableSources />
  <ExternalMeasurementPoints />
  <masterData>
    <CustomerGuid xsi:nil="true" />
  </masterData>
</WorkflowEditorProject>