<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY>
<P>Hi Team,</P>
<P>&nbsp;</P>
<P>RPA Auto filing completed. </P>
<P>&nbsp;</P>
<P>Please check the result in <STRONG><FONT style="BACKGROUND-COLOR: #ffff00">Sheet: Record</FONT></STRONG>, if you&nbsp;found any issue please repot to Donny Luo,&nbsp;thank you.</P>
<P>&nbsp;</P>
<P><A href="https://docs.google.com/spreadsheets/d/1cqoo8rlMMTLb7x0qarkpDY0td5w_EMUu3Xnsq7EXhDA/edit#gid=0">https://docs.google.com/spreadsheets/d/1cqoo8rlMMTLb7x0qarkpDY0td5w_EMUu3Xnsq7EXhDA/edit#gid=0</A></P>
<P>&nbsp;</P>
<P>Donny Luo</P></BODY></HTML>