<HTML><HEAD>
<STYLE type=text/css>
        body {
            font-family: Calibri;
        }

        p {
            margin: 0;
        }

        .mapping {
            background-color: #D3D4D7;
            color: black;
            padding: 1px;
        }
    </STYLE>
<!-- Instruct the web browser control to use IE 6 to render the page. -->
<META content=IE=6 http-equiv=X-UA-Compatible></HEAD>
<BODY><FONT color=#800000>
<P><FONT color=#000000>Hi Team, </FONT></P>
<P><FONT color=#000000>　</FONT></P>
<P><FONT color=#000000>PRE FCL invoice - RPA completed!</FONT></P>
<P><FONT color=#000000>　</FONT></P>
<P><FONT color=#000000>Please check the details at &nbsp;Sheet "Output Report" in the <A href="https://docs.google.com/spreadsheets/d/1-lQidHJvwLsKvqTjRLuLYtYjSpf7W0lbuplAWh68W6o/edit#gid=1935071611">Google Sheet</A></FONT><FONT color=#000000>. If you found any issues, please reach out to Donny Luo, thanks.</FONT></P>
<P><FONT color=#000000></FONT>&nbsp;</P>
<P><FONT color=#000000>Donny Luo</FONT></P>
<P><FONT color=#000000></FONT>&nbsp;</P></FONT></BODY></HTML>